

FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\ProjectDataSources.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\SampleData\Data_user_cars\Data_user_cars.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Screen 1_1.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Screen 1_2.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Screen 1_3.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Screen 1_5.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\UserBar.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Copy of FormFeedBack.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Copy of FormUser.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Copy of FormUserCars.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Copy of FormUserTalons.xaml
FC:\Users\Laiks\OneDrive\Лаби\ТРПЗ\2 Sem\Lab1_ppp\Lab1_ppp\Lab1_pppScreens\Copy of UserBar.xaml

